{
  "name": "4berry",
  "version": "1.0.0",
  "description": "App for web development class",
  "main": "server.js",
  "scripts": {
    "start": "nodemon ./server.js",
    "test": "mocha"
  },
  "author": "sfm,fvm,acf",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.2.4"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.2.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.0"
  }
}
